# CleanArchitectureMovie.API

./: CleanMovie.API.sln  README.md
API/: CleanMovie.API.csproj  Program.cs
API/Controllers/: MovieController.cs
API/Properties/: launchSettings.json
CleanMovie.API/: Class1.cs
CleanMovie.Application/: Class1.cs  CleanMovie.Application.csproj  IMovieService.cs  MovieService.cs
CleanMovie.Application/abstract/: IMovieRepository.cs  IMovieService.cs
CleanMovie.Application/concrate/: MovieService.cs
CleanMovie.Domain/: Class1.cs  Member.cs  Movie.cs  MovieRental.cs  Rental.cs
CleanMovie.Infrastructure/: Class1.cs  CleanMovie.Infrastructure.csproj  MovieDbContext.cs  MovieRepository.cs
